preload = ~/Pictures/backgrounds/bg.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/Pictures/backgrounds/bg.jpg
wallpaper = DP-2,~/Pictures/backgrounds/bg.jpg
wallpaper = DP-3,~/Pictures/backgrounds/bg.jpg
wallpaper = DP-4,~/Pictures/backgrounds/bg.jpg
wallpaper = DP-5,~/Pictures/backgrounds/bg.jpg
wallpaper = eDP-1,~/Pictures/backgrounds/bg.jpg
wallpaper = HDMI-A-1,~/Pictures/backgrounds/bg.jpg
wallpaper = HDMI-A-2,~/Pictures/backgrounds/bg.jpg
wallpaper = DSI-1,~/Pictures/backgrounds/bg.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
