

plugin:dynamic-cursors {

    # enables the plugin
    enabled = true
    mode = tilt
    threshold = 1

    rotate {
        length = 30
        offset = 10.0
    }

    tilt {
        limit = 3000
        function = negative_quadratic
    }

    # for mode = stretch
    stretch {
        limit = 3000
        function = quadratic
    }

    shake {
        enabled = true
        nearest = true
        threshold = 6.0
        base = 4.0
        speed = 4.0
        influence = 0.0
        limit = 0.0
        timeout = 2000
        effects = false
        ipc = false
    }
}